[bumpversion]
current_version = 0.3.33
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]

[bumpversion:part:build]

[bumpversion:file:./installer/one_click_windows/alphapept_innoinstaller.iss]

[bumpversion:file:./installer/one_click_windows/create_installer_windows.bat]

[bumpversion:file:settings.ini]

[bumpversion:file:./alphapept/__version__.py]

[bumpversion:file:./alphapept/__init__.py]

[bumpversion:file:./release/one_click_linux_gui/control]

[bumpversion:file:./release/one_click_linux_gui/create_installer_linux.sh]

[bumpversion:file:./release/one_click_macos_gui/distribution.xml]

[bumpversion:file:./release/one_click_macos_gui/Info.plist]

[bumpversion:file:./release/one_click_macos_gui/create_installer_macos.sh]

[bumpversion:file:./release/one_click_windows_gui/create_installer_windows.sh]

[bumpversion:file:./release/one_click_windows_gui/alphapept_innoinstaller.iss]
search = {current_version}
replace = {new_version}
