# GitHub Actions to automatically test on sample files
name: Sample File Test

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build_and_run:

    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v2
    - name: Creating Conda environment
      run: |
        conda remove --name alphapept --all
        conda create --name alphapept python=3.8 
    - name: Install package
      run: |
        conda activate alphapept 
        pip install -r requirements.txt
        python setup.py install
        conda install pytables
    - name: Run Alphapept on Bruker
      run: |
        python -m alphapept workflow C:\benchmark\hela_testrun_bruker.yaml
    - name: Run Alphapept on Thermo
      run: |
        python -m alphapept workflow C:\benchmark\hela_testrun_thermo.yaml
