# GitHub Actions to automatically create an installer
name: Windows Installer

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  create_installer_windows:
    - name: Creating installer for Windows
      run: |
        conda deactivate
        cd installer\one_click_windows
        .\create_installer_windows.bat
    - name: Test compiled version - cmd
      run: |
        C:\actions-runner\_work\alphapept\alphapept\installer\one_click_windows\dist\alphapept\alphapept.exe
    - name: Test compiled version - gui
      run: |
        C:\actions-runner\_work\alphapept\alphapept\installer\one_click_windows\dist\alphapept\alphapept.exe gui --test
